<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Lens</title>
    <link rel="stylesheet" href="recipe_popup.css">
</head>
<body>
    <div class="page-container">
        <h1>Recipe Lens</h1>
        <div id="recipeContent"><p>Extracting recipe...</p></div>
        
        <div class="save-buttons">
            <button id="saveRecipe">💾 Save Recipe</button>
            <button id="viewRecipes">📂 View Saved Recipes</button>
        </div>

        <div class="share-buttons">
            <button id="shareSMS">📩 Share via SMS</button>
            <button id="shareEmail">📧 Share via Email</button>
        </div>

        <div id="savedRecipesPopup" class="hidden">
            <h2>Saved Recipes</h2>
            <div id="savedRecipesList"></div>
            <button id="closeSavedRecipes">❌ Close</button>
        </div>
    </div>
    <script src="newtab.js"></script>
</body>
</html>
