<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Lens</title>
    <link rel="stylesheet" href="recipe_popup.css">
</head>
<body>
    <div class="tab-container">
        <button class="tab-button active" id="tabExtract">Extract Recipe</button>
        <button class="tab-button" id="tabSaved">Saved Recipes</button>
    </div>

    <div id="extractContent" class="tab-content active">
        <h2>Recipe Lens</h2>
        <button id="openTab">Extract Recipe</button>
    </div>

    <div id="savedContent" class="tab-content">
        <h2>Saved Recipes</h2>
        <div id="savedRecipesList"><p>Loading...</p></div>
        <button id="clearRecipes">🗑 Clear All</button>
    </div>

    <script src="popup.js"></script>
</body>
</html>
