.tab-container {
    display: flex;
    justify-content: space-around;
    border-bottom: 2px solid #ddd;
    margin-bottom: 10px;
}

.tab-button {
    background: none;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
}

.tab-button.active {
    color: #007BFF;
    border-bottom: 3px solid #007BFF;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.recipe-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    padding: 5px;
    background: #f8f8f8;
    border-radius: 5px;
}

.recipe-item a {
    text-decoration: none;
    font-weight: bold;
    color: #007BFF;
}

.recipe-item a:hover {
    text-decoration: underline;
}

.recipe-item button {
    background-color: #FF3B30;
    color: white;
    border: none;
    padding: 5px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
}
