{
  "manifest_version": 3,
  "name": "Recipe Lens",
  "short_name": "RecipeLens",
  "version": "1.1",
  "description": "Click to extract and show recipes found anywhere on the web.",
  "icons": {
    "128": "icon-128.png"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Click to Extract Recipe",
    "default_icon": "icon-128.png"
  }
}